{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder PeterCraftRuntime/Assets": {
                    "watch": "@GEMROOT:PeterCraftRuntime@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder PeterCraftRuntime/Registry": {
                    "watch": "@GEMROOT:PeterCraftRuntime@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
